<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Heat2D_solver.exe" version="1.0.0.0" publicKeyToken="4c4e863f4ed725de" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Heat2D_solver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Heat2D_solver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Heat2D_solver.exe" size="100824">
      <assemblyIdentity name="Heat2D_solver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tKoohE9wJsp9DXBgLRDo1p8ZWNgnNN61wpjZhQQx6tU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1676824">
      <assemblyIdentity name="MathNet.Numerics" version="4.9.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mbS2KeRuHkrky7/Kb8t9QzlV5FMYxnascno1yXE0UjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Heat2D_solver.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="junk\unused_code.txt" size="15898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UFARdCdUOEFfuvg5NAZw6BUcEBshsob6VsVrs9UjnZ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHOST-PC\Mighty_Owl" issuerKeyHash="fccf6955e8a2167340ce6bc91520fab62956f651" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dNh0VKtAwAK/Tu17v90bItqOrmCodCVzZSOnwk7AITA=</DigestValue></Reference></SignedInfo><SignatureValue>o6Rj9GECTJfFrug8YJhbemWu7kZ9yQ9pk+JlW+JDPqQG34FUmCGN5NOHI00utxW7e8qmJsFAThD2DsFUyqpH22V3fWxCJvkJALwybDKtjru8u0aKjGGgEryM+Jnxgg/N/CCNummrVjRermQC1ZwRuMzlLFCw34SQVdPbFqt58fM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>plCQA2NW3OC2fuYxd06KrjKq66xzGfiPIzighxDIyfEv9Mb5wsizTgvUUh9iHUaSkFY2K6m2PXsDEVpELGWXbkkJU8NxaMP5cKntgcOIxK/4/aobxrSbFVU3p6iCXIFZe5ld6dmC+pXixxNmfUSn7Vz7IWOfhXM7djcVRUvjy3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3021c04ec2a72365732574a860ae8eda221bddbf7bed4ebf02c040ab5474d874" Description="" Url=""><as:assemblyIdentity name="Heat2D_solver.exe" version="1.0.0.0" publicKeyToken="4c4e863f4ed725de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHOST-PC\Mighty_Owl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8x1v5bqJyjIgL9rMyrHjTHD66IBJKU0UCdbC4/gIc5c=</DigestValue></Reference></SignedInfo><SignatureValue>T3ok30PiVdAKKKyQp21xPX3emcluBe+HuEr2IP647bLMVUDYiT8jDkv/Ae+mwNh6dJBX8oPitPGPRFq3JTekItAfhXVYLhKAy5pp2trj4ZI3phjaXY1tWcyFQ+6MU8ZPtMhaH1FXw4kuqEVj7A7OGmCLYmeqOJsBbJdtOkd0fF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>plCQA2NW3OC2fuYxd06KrjKq66xzGfiPIzighxDIyfEv9Mb5wsizTgvUUh9iHUaSkFY2K6m2PXsDEVpELGWXbkkJU8NxaMP5cKntgcOIxK/4/aobxrSbFVU3p6iCXIFZe5ld6dmC+pXixxNmfUSn7Vz7IWOfhXM7djcVRUvjy3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQTqNJT28T7oNFTTyOqteN0jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARwBIAE8AUwBUAC0AUABDAFwATQBpAGcAaAB0AHkAXwBPAHcAbDAeFw0yMDA3MjAwMTU1MThaFw0yMTA3MjAwNzU1MThaMDExLzAtBgNVBAMeJgBHAEgATwBTAFQALQBQAEMAXABNAGkAZwBoAHQAeQBfAE8AdwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmUJADY1bc4LZ+5jF3ToquMqrrrHMZ+I8jOKCHEMjJ8S/0xvnCyLNOC9RSH2IdRpKQVjYrqbY9ewMRWkQsZZduSQlTw3Fow/lwqe2Bw4jEr/j9qhvGtJsVVTenqIJcgVl7mV3p2YL6leLHE2Z9RKftXPshY5+Fczt2NxVFS+PLdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABLdoAamCMRvJ3jDXb6bNvw53+tgbmG6pXf6thPdFGAM3pHhgwF/yJKuGbe5Nf2pNW5bYLQcwU6V+FLjSjz9JvrnYbwomwLaKyIvTYH8owC3WNdzxRlEKzEfVtNo5/W691cJTj4Y4Ca6ly7nINgj0ufVQUDihocG/ZKQ9lQkZP4E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>